# saludo-springboot

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/uqbar/saludador/: SaludadorApplication.java  SaludadorApplication.xtend  ServletInitializer.java  ServletInitializer.xtend
src/main/java/org/uqbar/saludador/controller/: Generated.java  SaludoController.xtend
src/main/java/org/uqbar/saludador/errors/: BusinessException.xtend
src/main/xtend-gen/org/algo3/controller/: .EjemploController.java._trace  .EjemploController.xtendbin  EjemploController.java
src/test/java/com/example/algo3init/: Algo3InitApplicationTests.java  Algo3InitApplicationTests.xtend  SaludoControllerTest.xtend
src/test/java/org/uqbar/saludador/controller/: SaludoControllerTest.xtend
